# AI-Assistance-Mentor

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ai/mentor_assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/mentor_assistant/: MainActivity.java  Settings.java
app/src/main/java/com/ai/mentor_assistant/Api/: ApiClient.java  OpenaiAPI.java
app/src/main/java/com/ai/mentor_assistant/Models/: ChatRequest.java  ChatResponse.java  GeminiContent.java  Part.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ai/mentor_assistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
